*****************************************************************************
*                                                                           *
*                                                                           *
*                                                                           *                                               
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                  ***************************************                  *
*                                                                           *
*                   PROGRAM YšKLEN˜YOR LšTFEN BEKLEY˜N˜Z                    *
*                                                                           *
*                  ***************************************                  *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*                                                                           *
*****************************************************************************

